<!DOCTYPE html>
<html>
    <head>
        <title>Snake</title>
    </head>
    <body>
        <canvas id="myCanvas" width="600" height="600"></canvas>
        <div id="score"></div>
        <!-- add about popup window -->
        <div id="about" class="modal">
            <div class="modal-content">
                <span class="close">×</span>
                <h2>About</h2>
                <p>
                    <b>Snake</b> is a simple game that is inspired by the classic <i>Snake</i> game.
                    <br>
                    The objective of the game is to eat as much food as possible.
                    <br>
                    <br>
                    <b>Controls:</b>
                    <br>
                    <br>
                    Use the arrow keys to move the snake.
                    <br>
                    <br>
                    <b>The End:</b>
                    <br>
                    <br>
                    The game is over when the snake hits the wall or itself.
                    <br>
                    <br>
                    <b>Credits:</b>
                    <br>
                    <br>
                    Most of the game (and even this menu!) was made by Github Copilot. Small edits were made by me, MathIsFun0, mainly to fix bugs and optimize gameplay.
                    <br>
                    <br>
                    <b>Authors:</b>
                    <br>
                    <br>
                    Github Copilot and MathIsFun0
                    <br>
                </p>
            </div>
        </div>
        <script type="text/javascript" src="js/snake.js"></script>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        #score {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            font-family: 'Press Start 2P', cursive;
            font-size: 50px;
            color: white;
            text-align: center;
            text-shadow: 0 0 10px black;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            height: 50%;
            color: black;
            font-family: 'Press Start 2P', cursive;
            font-size: 14px;
        }
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        </style>
        <script>
        // Get the modal
        var modal = document.getElementById("about");
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        //When the user clicks on the text in the score element, open the modal
        document.getElementById("score").onclick = function() {
            modal.style.display = "block";
        }
        </script>
    </body>
</html>
